<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Superpixel_James/Source.cpp">
    <Files>
      <File FileName="Superpixel_James/Source.cpp" Line="86" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>